DataDog/dd-sts-action/action.yaml
name: "Datadog STS"

description: |
  This action exchanges the workflow's identity token for
  Datadog credentials according to a target trust policy.

inputs:
  domain:
    description: The domain of the Datadog STS instance to use to federate.
    default: webhooks.build.datadoghq.com

  policy:
    description: The name of the trust policy to use.
    required: true

  audience:
    description: |
      The audience value for the OIDC token.
      Must match the audience configured in your dd-sts policy.
      Defaults to `dd-sts` (the default audience for policies)
    default: dd-sts

  retries:
    description: The number of attempts to make when a request fails with a retryable error.
    default: "5"

outputs:
  api_key:
    description: A Datadog API key.
    value: ${{ steps.dd-sts.outputs.api_key }}

  app_key:
    description: A Datadog application key.
    value: ${{ steps.dd-sts.outputs.app_key }}

  app_key_expiration_timestamp:
    description: The expiration timestamp of the application key.
    value: ${{ steps.dd-sts.outputs.app_key_expiration_timestamp }}

runs:
  using: "node24"
  main: "index.js"

DataDog/datadog-agent-dev/.github/workflows/test.yml
- name: Get Datadog credentials
  id: dd-sts
  continue-on-error: true
  uses: DataDog/dd-sts-action@639d841c72f15e4e77747bd726ef8105ce971da2 # v1.0.5
  with:
    policy: datadog-agent-dev

DataDog/dd-trace-rs/.github/workflows/test.yaml
- name: Get Datadog credentials via dd-sts
  id: dd-sts
  if: success() || failure()
  continue-on-error: true
  uses: DataDog/dd-sts-action@639d841c72f15e4e77747bd726ef8105ce971da2
  with:
    policy: public-datadog-dd-trace-rs

DataDog/dd-trace-go/.github/workflows/test-apps.yml
- name: Get Datadog credentials
  id: dd-sts
  uses: DataDog/dd-sts-action@639d841c72f15e4e77747bd726ef8105ce971da2
  with:
    policy: dd-trace-go-staging

DataDog/dd-trace-dotnet/.github/actions/publish-debug-symbols/action.yml
- name: Get Datadog credentials (eu1)
  id: dd-sts-eu1
  uses: DataDog/dd-sts-action@639d841c72f15e4e77747bd726ef8105ce971da2 # v1.0.5
  with:
    policy: dd-trace-dotnet-api-key-eu1