DataDog/dd-sts-action/action.yaml
name: "Datadog STS"

description: |
  This action exchanges the workflow's identity token for
  Datadog credentials according to a target trust policy.

inputs:
  domain:
    description: The domain of the Datadog STS instance to use to federate.
    default: webhooks.build.datadoghq.com

  policy:
    description: The name of the trust policy to use.
    required: true

  audience:
    description: |
      The audience value for the OIDC token.
      Must match the audience configured in your dd-sts policy.
      Defaults to `dd-sts` (the default audience for policies)
    default: dd-sts

outputs:
  api_key:
    description: A Datadog API key.
    value: ${{ steps.dd-sts.outputs.api_key }}

  app_key:
    description: A Datadog application key.
    value: ${{ steps.dd-sts.outputs.app_key }}

  app_key_expiration_timestamp:
    description: The expiration timestamp of the application key.
    value: ${{ steps.dd-sts.outputs.app_key_expiration_timestamp }}

runs:
  using: "node24"
  main: "index.js"
  post: "post.js"
  post-if: success() || failure() # ensures the cleanup runs whether the workflow succeeds or fails, but only if an application key was actually returned

DataDog/barkus/.github/workflows/ci.yml
- name: Get Datadog credentials
  id: dd-sts
  uses: DataDog/dd-sts-action@2e8187910199bd93129520183c093e19aa585c75 # v1.0.0
  with:
    policy: barkus-code-coverage

vectordotdev/vector/.github/workflows/static-analysis.yml
- name: Get Datadog credentials
  id: dd-sts
  uses: DataDog/dd-sts-action@2e8187910199bd93129520183c093e19aa585c75
  continue-on-error: true
  with:
    policy: vector-static-analysis

DataDog/integrations-core/.github/workflows/test-dispatch.yml
- name: Get Datadog credentials
  id: dd-sts
  uses: DataDog/dd-sts-action@2e8187910199bd93129520183c093e19aa585c75 # v1.0.0
  with:
    policy: integrations-dispatcher-api-key

DataDog/dd-trace-js/.github/actions/dd-sts-app-key/action.yml
- name: Get Datadog App key
  id: dd-sts
  uses: DataDog/dd-sts-action@7d2d231c02fd54a3da912e582ff87cb995d1fd30 # v1.0.4
  with:
    policy: dd-trace-js