DataDog/dd-sts-action/action.yaml
name: "Datadog STS"

description: |
  This action exchanges the workflow's identity token for
  Datadog credentials according to a target trust policy.

inputs:
  domain:
    description: The domain of the Datadog STS instance to use to federate.
    default: webhooks.build.datadoghq.com

  policy:
    description: The name of the trust policy to use.
    required: true

  audience:
    description: |
      The audience value for the OIDC token.
      Must match the audience configured in your dd-sts policy.
      Defaults to `dd-sts` (the default audience for policies)
    default: dd-sts

outputs:
  api_key:
    description: A Datadog API key.
    value: ${{ steps.dd-sts.outputs.api_key }}

  app_key:
    description: A Datadog application key.
    value: ${{ steps.dd-sts.outputs.app_key }}

  app_key_expiration_timestamp:
    description: The expiration timestamp of the application key.
    value: ${{ steps.dd-sts.outputs.app_key_expiration_timestamp }}

runs:
  using: "node24"
  main: "index.js"
  post: "post.js"
  post-if: success() || failure() # ensures the cleanup runs whether the workflow succeeds or fails, but only if an application key was actually returned

DataDog/integrations-core/.github/workflows/test-batch.yml
- name: Get Datadog credentials
  id: dd-sts
  uses: DataDog/dd-sts-action@2e8187910199bd93129520183c093e19aa585c75 # v1.0.0
  with:
    policy: integrations-test-target-api-key

DataDog/dd-trace-js/.github/actions/dd-sts-api-key/action.yml
- name: Get Datadog API key
  id: dd-sts
  uses: DataDog/dd-sts-action@cf22dd37b6a6355fd2dcd4b7a1634ef5f837e6fc # v1.0.1
  with:
    policy: dd-trace-js-api-key

DataDog/integrations-core/.github/workflows/build-ddev.yml
- name: Get Datadog credentials
  id: dd-sts
  uses: DataDog/dd-sts-action@2e8187910199bd93129520183c093e19aa585c75 # v1.0.0
  with:
    policy: integrations-core-api-key

DataDog/datadog-static-analyzer/.github/workflows/coverage.yaml.yml
- name: Get Datadog credentials
  id: dd-sts
  uses: DataDog/dd-sts-action@2e8187910199bd93129520183c093e19aa585c75 # v1.0.0
  with:
    policy: datadog-static-analyzer