DataDog/dd-sts-action/action.yaml
name: "Datadog STS"

description: |
  This action exchanges the workflow's identity token for
  Datadog credentials according to a target trust policy.

inputs:
  domain:
    description: The domain of the Datadog STS instance to use to federate.
    default: webhooks.build.datadoghq.com

  policy:
    description: The name of the trust policy to use.
    required: true

  audience:
    description: |
      The audience value for the OIDC token.
      Must match the audience configured in your dd-sts policy.
      Defaults to `dd-sts` (the default audience for policies)
    default: dd-sts

  retries:
    description: The number of attempts to make when a request fails with a retryable error.
    default: "5"

outputs:
  api_key:
    description: A Datadog API key.
    value: ${{ steps.dd-sts.outputs.api_key }}

  app_key:
    description: A Datadog application key.
    value: ${{ steps.dd-sts.outputs.app_key }}

  app_key_expiration_timestamp:
    description: The expiration timestamp of the application key.
    value: ${{ steps.dd-sts.outputs.app_key_expiration_timestamp }}

runs:
  using: "node24"
  main: "index.js"

DataDog/dd-trace-cpp/.github/actions/dd-sts-credentials/action.yml
- id: dd-sts-action
  uses: DataDog/dd-sts-action@639d841c72f15e4e77747bd726ef8105ce971da2 # v1.0.5
  with:
    policy: public-datadog-dd-trace-cpp

DataDog/system-tests/.github/workflows/ci-viz-time-stats.yml
- name: Get Datadog credentials
  id: dd-sts
  uses: DataDog/dd-sts-action@639d841c72f15e4e77747bd726ef8105ce971da2 # v1.0.5
  with:
    policy: system-tests-ci-viz
    retries: 16

DataDog/system-tests/.github/actions/tag_official_workflow/action.yml
- name: Get Datadog credentials
  id: dd-sts
  if: ${{ !cancelled() && github.event.pull_request.user.login != 'dependabot[bot]' }}
  continue-on-error: true
  uses: DataDog/dd-sts-action@639d841c72f15e4e77747bd726ef8105ce971da2 # v1.0.5
  with:
    policy: system-tests
    retries: 16

DataDog/dd-license-attribution/.github/workflows/coverage-regression.yml
- name: Get Datadog credentials
  id: dd-sts
  continue-on-error: true
  uses: DataDog/dd-sts-action@639d841c72f15e4e77747bd726ef8105ce971da2 # v1.0.5
  with:
    policy: dd-license-attribution-coverage-regression