DataDog/dd-sts-action/action.yaml
name: "Datadog STS"

description: |
  This action exchanges the workflow's identity token for
  Datadog credentials according to a target trust policy.

inputs:
  domain:
    description: The domain of the Datadog STS instance to use to federate.
    default: webhooks.build.datadoghq.com

  policy:
    description: The name of the trust policy to use.
    required: true

  audience:
    description: |
      The audience value for the OIDC token.
      Must match the audience configured in your dd-sts policy.
      Defaults to `dd-sts` (the default audience for policies)
    default: dd-sts

outputs:
  api_key:
    description: A Datadog API key.
    value: ${{ steps.dd-sts.outputs.api_key }}

  app_key:
    description: A Datadog application key.
    value: ${{ steps.dd-sts.outputs.app_key }}

  app_key_expiration_timestamp:
    description: The expiration timestamp of the application key.
    value: ${{ steps.dd-sts.outputs.app_key_expiration_timestamp }}

runs:
  using: "node24"
  main: "index.js"
  post: "post.js"
  post-if: success() || failure() # ensures the cleanup runs whether the workflow succeeds or fails, but only if an application key was actually returned

DataDog/datadog-cdk-constructs/.github/workflows/e2e.yml
- name: Get Datadog credentials (dd-sts)
  id: dd-sts
  uses: DataDog/dd-sts-action@2e8187910199bd93129520183c093e19aa585c75 # v1.0.0
  with:
    policy: datadog-cdk-constructs-e2e

DataDog/integrations-core/.github/workflows/release-trigger.yml
- name: Get Datadog credentials
  id: dd-sts
  uses: DataDog/dd-sts-action@2e8187910199bd93129520183c093e19aa585c75 # v1.0.0
  with:
    policy: integrations-core

DataDog/integrations-core/.github/workflows/release-trigger.yml
- name: Get Datadog credentials
  id: dd-sts
  uses: DataDog/dd-sts-action@2e8187910199bd93129520183c093e19aa585c75 # v1.0.0
  with:
    policy: integrations-core-release-notifications

DataDog/dd-sts-action/.github/workflows/test-prod.yaml
- name: Get Datadog credentials (prod)
  id: dd-sts
  uses: ./
  with:
    policy: dd-sts-action-test