DataDog/dd-sts-action/action.yaml
name: "Datadog STS"

description: |
  This action exchanges the workflow's identity token for
  Datadog credentials according to a target trust policy.

inputs:
  domain:
    description: The domain of the Datadog STS instance to use to federate.
    default: webhooks.build.datadoghq.com

  policy:
    description: The name of the trust policy to use.
    required: true

  audience:
    description: |
      The audience value for the OIDC token.
      Must match the audience configured in your dd-sts policy.
      Defaults to `dd-sts` (the default audience for policies)
    default: dd-sts

  retries:
    description: The number of attempts to make when a request fails with a retryable error.
    default: "5"

outputs:
  api_key:
    description: A Datadog API key.
    value: ${{ steps.dd-sts.outputs.api_key }}

  app_key:
    description: A Datadog application key.
    value: ${{ steps.dd-sts.outputs.app_key }}

  app_key_expiration_timestamp:
    description: The expiration timestamp of the application key.
    value: ${{ steps.dd-sts.outputs.app_key_expiration_timestamp }}

runs:
  using: "node24"
  main: "index.js"

DataDog/dd-trace-js/.github/actions/dd-sts-api-key/exchange/action.yml
- name: Get Datadog API key
  id: dd-sts
  uses: DataDog/dd-sts-action@639d841c72f15e4e77747bd726ef8105ce971da2 # v1.0.5
  with:
    policy: dd-trace-js-api-key
    retries: 16

DataDog/dd-trace-go/.github/workflows/dora-metrics.yml
- name: Get Datadog credentials
  id: dd-sts
  uses: DataDog/dd-sts-action@639d841c72f15e4e77747bd726ef8105ce971da2
  with:
    policy: dd-trace-go-app-key

DataDog/dd-trace-js/.github/actions/dd-sts-app-key/action.yml
- name: Get Datadog App key
  id: dd-sts
  uses: DataDog/dd-sts-action@639d841c72f15e4e77747bd726ef8105ce971da2 # v1.0.5
  with:
    policy: dd-trace-js
    retries: 16

DataDog/dd-trace-go/.github/workflows/build-metrics.yml
- name: Get Datadog credentials
  id: dd-sts
  if: github.event_name != 'pull_request' || github.event.pull_request.head.repo.full_name == 'DataDog/dd-trace-go'
  continue-on-error: true
  uses: DataDog/dd-sts-action@639d841c72f15e4e77747bd726ef8105ce971da2
  with:
    policy: dd-trace-go